
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A production-grade methodology for using AI coding tools in Salesforce development. Covers prompt engineering, security, org isolation, and AI-assisted architecture.">
      
      
        <meta name="author" content="Ibrahim Alameh">
      
      
        <link rel="canonical" href="https://ialameh.github.io/salesforce-ai-development-field-guide/ai-prompt-engineering/01-prompts-for-apex/">
      
      
        <link rel="prev" href="../../foundations/04-what-salesforce-breaks-ai/">
      
      
        <link rel="next" href="../02-prompts-for-lwc/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>P1. Prompts for Apex - Salesforce AI Development Field Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#p1-prompts-for-apex" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Salesforce AI Development Field Guide" class="md-header__button md-logo" aria-label="Salesforce AI Development Field Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Salesforce AI Development Field Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              P1. Prompts for Apex
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../00-quickstart/" class="md-tabs__link">
          
  
  Quickstart

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../foundations/01-the-salesforce-ai-stack/" class="md-tabs__link">
          
  
  Foundations

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  AI Prompt Engineering

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ai-security/01-the-five-destruction-scenarios/" class="md-tabs__link">
          
  
  AI Security

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/01-prompt-templates-library/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../worked-material/01-case-studies/" class="md-tabs__link">
          
  
  Worked Material

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../site-and-ci/01-github-actions-workflow/" class="md-tabs__link">
          
  
  Site and CI

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../glossary/" class="md-tabs__link">
        
  
    
  
  Glossary

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Salesforce AI Development Field Guide" class="md-nav__button md-logo" aria-label="Salesforce AI Development Field Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Salesforce AI Development Field Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Quickstart
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Quickstart
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    00. Quickstart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/01-ai-safety-checklist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Q1. 15-Minute AI Safety Checklist
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/02-ai-tool-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Q2. AI Tool Setup for Salesforce
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Foundations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Foundations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/01-the-salesforce-ai-stack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    F1. The Salesforce AI Stack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/02-roles-and-personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    F2. Roles and Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/03-prompt-anatomy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    F3. Prompt Anatomy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/04-what-salesforce-breaks-ai/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    F4. What Salesforce Breaks AI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    AI Prompt Engineering
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            AI Prompt Engineering
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    P1. Prompts for Apex
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    P1. Prompts for Apex
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-non-negotiable-apex-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      The non-negotiable Apex constraints
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-class-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      Service class prompts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selector-class-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      Selector class prompts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trigger-handler-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      Trigger handler prompts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch-class-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      Batch class prompts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#queueable-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      Queueable prompts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest-endpoint-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      REST endpoint prompts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-chapter-covered" class="md-nav__link">
    <span class="md-ellipsis">
      What this chapter covered
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-prompts-for-lwc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    P2. Prompts for LWC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-prompts-for-flows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    P3. Prompts for Flows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-prompts-for-testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    P4. Prompts for Testing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-prompts-for-ci-cd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    P5. Prompts for CI/CD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-planning-with-ai/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    P6. Planning with AI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-multi-agent-workflows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    P7. Multi-Agent Workflows
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AI Security
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            AI Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-security/01-the-five-destruction-scenarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    S1. The Five Destruction Scenarios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-security/02-org-isolation-strategy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    S2. Org Isolation Strategy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-security/03-prompt-hygiene/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    S3. Prompt Hygiene
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-security/04-ai-tool-permissions-configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    S4. AI Tool Permissions Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-security/05-reviewing-ai-generated-code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    S5. Reviewing AI-Generated Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-security/06-secrets-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    S6. Secrets Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-security/07-compliance-considerations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    S7. Compliance Considerations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-security/08-ai-generated-code-audit-trail/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    S8. AI-Generated Code Audit Trail
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/01-prompt-templates-library/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    R1. Prompt Templates Library
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/02-anti-pattern-catalog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    R2. Anti-Pattern Catalog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/03-ai-tool-settings-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    R3. AI Tool Settings Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Worked Material
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Worked Material
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../worked-material/01-case-studies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WM1. Case Studies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../worked-material/02-annotated-prompt-examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WM2. Annotated Prompt Examples
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Site and CI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Site and CI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site-and-ci/01-github-actions-workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CI1. GitHub Actions Workflow
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-non-negotiable-apex-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      The non-negotiable Apex constraints
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-class-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      Service class prompts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selector-class-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      Selector class prompts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trigger-handler-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      Trigger handler prompts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch-class-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      Batch class prompts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#queueable-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      Queueable prompts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest-endpoint-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      REST endpoint prompts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-chapter-covered" class="md-nav__link">
    <span class="md-ellipsis">
      What this chapter covered
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="p1-prompts-for-apex">P1. Prompts for Apex<a class="headerlink" href="#p1-prompts-for-apex" title="Permanent link">&para;</a></h1>
<p>Apex is where AI-assisted Salesforce development has the highest payoff and the highest failure risk. A good Apex prompt produces clean, bulk-safe, secure code that follows your architecture. A bad Apex prompt produces code that compiles, passes tests, and fails in production under load.</p>
<p>This chapter covers the prompt patterns that work for Apex, with examples for the main class types: service classes, selector classes, trigger handlers, batch classes, queueables, and REST endpoints.</p>
<h2 id="the-non-negotiable-apex-constraints">The non-negotiable Apex constraints<a class="headerlink" href="#the-non-negotiable-apex-constraints" title="Permanent link">&para;</a></h2>
<p>Every Apex prompt must include these constraints. They are not stylistic. They are the difference between code that works and code that causes a governor limit cascade in production.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Must:
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>- Use selector classes for all SOQL (no raw SOQL in service classes)
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>- Use WITH USER_MODE for all DML operations
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>- Be bulk-safe: accept List&lt;T&gt; not T, handle empty lists
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>- Use Database.insert(records, false) for partial success where appropriate
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>- Follow your trigger framework (TriggerHandler base class pattern)
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>- Add @TestVisible for test seams only
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>- Add error handling that returns meaningful messages via Database.SaveResult
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>Must not:
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>- Put SOQL or DML inside any loop (for, while, do-while)
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>- Hardcode IDs (use Custom Metadata or selector queries instead)
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>- Use System.debug() in production code paths (remove before deploy)
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>- Expose @AuraEnabled methods without feature management or custom permission gates
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>- Log record IDs or field values in plain text
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>Governor limits to respect:
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>- 100 SOQL queries per transaction
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>- 150 DML statements per transaction
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>- 10,000ms CPU time per transaction
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>- 6MB heap per transaction
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>- 100 callouts per transaction
</code></pre></div>
<h2 id="service-class-prompts">Service class prompts<a class="headerlink" href="#service-class-prompts" title="Permanent link">&para;</a></h2>
<p>Service classes are the core of Salesforce business logic. AI writes decent service classes if you give it the right context and constraints.</p>
<p><strong>Prompt template:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>You are developer-AI. Write a service class method in a Salesforce project with:
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>- Selectors: &lt;list selector names and what they query&gt;
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>- Service layer pattern: &lt;describe naming and structure&gt;
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>- API version: &lt;e.g. 59.0&gt;
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>Task: &lt;specific business logic description&gt;
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>Context:
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>- This method is called from &lt;trigger handler / LWC / REST endpoint / Flow&gt;
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>- Must handle &lt;bulk / single record / partial success&gt; scenarios
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>- Record volumes: &lt;expected count range&gt;
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>Code must:
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>- Use &lt;SelectorName&gt; for all queries
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>- Use WITH USER_MODE for DML
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>- Handle empty input: return early if list is empty
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>- Bulk-safe: iterate over the input collection once
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>- Return Database.SaveResult[] for DML operations so callers can handle failures
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>Write the complete class with comments on lines that need customization.
</code></pre></div></p>
<p><strong>Example:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Write AccountService.updateBillingAddress(List&lt;Account&gt; accounts, String newStreet, String newCity, String newState) in a project with:
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>- AccountSelector with findByIds(Set&lt;Id&gt; ids) returning List&lt;Account&gt;
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>- AccountTriggerHandler extending TriggerHandlerBase
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>- API version 59.0
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>Requirements:
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>1. Accepts List&lt;Account&gt; (bulk-safe for up to 200 records per transaction)
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>2. Uses AccountSelector.findByIds to get current account records
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>3. Updates billing address fields on each account
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>4. Uses Database.update(accounts, false) to allow partial success
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>5. Returns Database.SaveResult[] so the caller (TriggerHandler) can log failures
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>6. Handles the case where newStreet/newCity/newState are null or empty (skip update for that field)
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>7. Uses WITH USER_MODE for all DML
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>The method is called from AccountTriggerHandler.beforeUpdate().
</code></pre></div></p>
<h2 id="selector-class-prompts">Selector class prompts<a class="headerlink" href="#selector-class-prompts" title="Permanent link">&para;</a></h2>
<p>Selectors are the cleanest pattern for AI to generate because they are essentially parameterized queries with a defined interface. The main risk is AI generating raw SOQL instead of using the selector.</p>
<p><strong>Prompt template:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>You are developer-AI. Write a selector class for &lt;ObjectName&gt; in a project with:
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>- Selector base class: &lt;describe, e.g. SObjectSelector from fflib selector pattern&gt;
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>- Naming: &lt;e.g. OpportunitySelector.cls&gt;
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>- Query builder: &lt;if you use a query builder like SOQL Builder or QueryUtil&gt;
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>Selector methods to implement:
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>- findByIds(Set&lt;Id&gt; ids): returns List&lt;SObject&gt; filtered by Id IN :ids
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>- findBy&lt;Field&gt;(&lt;Type&gt; value): returns List&lt;SObject&gt; filtered by indexed field
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>- findAll(): returns all records (use sparingly, with LIMIT)
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>Constraints:
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>- All queries must use SELECT fields explicitly (no SELECT *)
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>- Use WITH USER_MODE for security context
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>- Add WITH SECURITY_ENFORCED clause where appropriate
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>- Add LIMIT 1000 or higher only where pagination is not needed
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>- Use ORDER BY on indexed fields when sort order matters
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>Write the complete selector class.
</code></pre></div></p>
<p><strong>Example:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Write OpportunitySelector for a project using the fflib Selector pattern.
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>Selector base: SObjectSelector
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>Naming convention: OpportunitySelector.cls
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>Methods:
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>1. selectById(Set&lt;Id&gt; ids): SELECT Id, Name, StageName, Amount, CloseDate, AccountId, OwnerId FROM Opportunity WHERE Id IN :ids WITH USER_MODE
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>2. selectByAccountId(Set&lt;Id&gt; accountIds): SELECT Id, Name, StageName, Amount FROM Opportunity WHERE AccountId IN :accountIds WITH USER_MODE ORDER BY CloseDate DESC
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>3. selectClosedWonBetweenDates(Date startDate, Date endDate): SELECT Id, Name, Amount, CloseDate, Account.Name FROM Opportunity WHERE StageName = &#39;Closed Won&#39; AND CloseDate &gt;= :startDate AND CloseDate &lt;= :endDate WITH USER_MODE
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>Additional requirements:
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>- No SELECT * (explicit fields only)
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>- Use Schema.SObjectType.Opportunity.fields.getMap() for field metadata if needed at runtime
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>- The selector must work in both synchronous and async (Queueable) contexts
</code></pre></div></p>
<h2 id="trigger-handler-prompts">Trigger handler prompts<a class="headerlink" href="#trigger-handler-prompts" title="Permanent link">&para;</a></h2>
<p>Trigger handlers have more structure than service classes. AI needs to know your trigger framework to generate correct code.</p>
<p><strong>Prompt template:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>You are developer-AI. Write a TriggerHandler class for &lt;SObject&gt; in a project with:
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>- Trigger framework: &lt;TriggerHandlerBase / TriggerDispatcher / fflib_TriggerHandler&gt;
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>- Handler naming: &lt;e.g. AccountTriggerHandler.cls&gt;
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>- Trigger operation types: &lt;before insert, before update, after insert, etc.&gt;
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>Task: Handle &lt;specific business requirement&gt; when &lt;trigger event&gt;.
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>Constraints:
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>- Extend the base class properly (override the relevant method)
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>- Do not put business logic in the trigger file itself (force-app/main/default/triggers/&lt;Object&gt;Trigger.trigger should only call the handler)
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>- Use the operand variable names from the base class: Trigger.new, Trigger.old, Trigger.oldMap, Trigger.newMap
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>- For before triggers: modify Trigger.new records directly, do not DML
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>- For after triggers: do not modify Trigger.new
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>- Use appropriate methods: beforeInsert(), beforeUpdate(), afterInsert(), afterUpdate()
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>- For update triggers, check for changes using Trigger.oldMap before running logic (prevent unnecessary updates)
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>Bulk handling:
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>- Code must handle Trigger.new with multiple records
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>- Do not assume Trigger.new has only one record
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>- Use maps to group records by Id or field value when processing in bulk
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a>Write:
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a>1. The trigger file (one line that calls the handler)
<a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a>2. The trigger handler class with the relevant methods
</code></pre></div></p>
<p><strong>Example:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Write AccountTriggerHandler.cls and the trigger file for a project using TriggerHandlerBase.
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>TriggerHandlerBase defines: beforeInsert(), beforeUpdate(), afterInsert(), afterUpdate()
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>Trigger context variables: Trigger.new, Trigger.oldMap, Trigger.newMap
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>Business requirement: When an Account&#39;s BillingAddress changes, create a Task to follow up with the account owner if the address modification is &gt; 50 miles from the previous address.
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>Handler requirements:
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>1. beforeUpdate() - detect address changes using Trigger.oldMap
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>2. For each account with an address change, calculate distance (simplified: just flag the record)
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>3. Store the address change flag on the Account record (add a custom field Address_Changed__c = true)
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>4. Use Trigger.new to modify the records (beforeUpdate, no DML needed)
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>5. Bulk-safe: process all records in Trigger.new
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>Trigger file requirements:
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>- One line only: AccountTriggerHandler.run() called before all operations
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>- No business logic in the trigger itself
</code></pre></div></p>
<h2 id="batch-class-prompts">Batch class prompts<a class="headerlink" href="#batch-class-prompts" title="Permanent link">&para;</a></h2>
<p>Batch Apex is one of the most complex Apex constructs. AI often generates batch classes that compile but fail in ways that are hard to diagnose. The key constraints are in the <code>execute()</code> method (no SOQL outside the query locator), the <code>finish()</code> method (chain behavior), and the scope sizing.</p>
<p><strong>Prompt template:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>You are developer-AI. Write a Batchable class for &lt;use case&gt; in a project with:
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>- Batch framework: &lt;describe any custom batch base or use Database.Batchable&gt;
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>- Scope size: &lt;default 200 or custom&gt;
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>- Chain behavior: &lt;if batch chains to another batch, describe the pattern&gt;
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>Class: &lt;Name&gt;Batch implements Database.Batchable&lt;SObject&gt;, Database.AllowsCallouts
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>Task: &lt;describe what the batch processes and why&gt;
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>Constraints:
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>- start(): use Database.getQueryLocator with a selective SOQL query. No aggregate queries, no joins that return &gt; scope size
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>- execute(): receives List&lt;sObject&gt; scope (or a custom type). Process one scope at a time. No SOQL inside execute() except for query locators from start()
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>- finish(): handle partial success, chain to another Queueable or Batch if needed, log results to a custom Log__c object
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>- Must implement Database.AllowsCallouts if the batch makes HTTP callouts
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>- Must NOT call any @future methods from execute() (use Queueable instead)
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>- Keep state in instance variables (bulk-safe because each execution context is independent)
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>Governor limits specific to batching:
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a>- Batch execute runs in its own governor limit context (100 SOQL limit still applies per execute)
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a>- Chain depth: max 5 chained jobs (Batch -&gt; Queueable -&gt; Batch -&gt; Queueable -&gt; Batch is the limit)
<a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a>- If this batch runs more than 5 times per day, use Scheduled Apex instead of batch chaining
<a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a>
<a id="__codelineno-7-23" name="__codelineno-7-23" href="#__codelineno-7-23"></a>Write the complete batch class with the interface methods.
</code></pre></div></p>
<p><strong>Example:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>Write OpportunityBatch for a project using Database.Batchable&lt;sObject&gt;.
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>Scope size: 200 records per execute() invocation.
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>Purpose: Daily batch to sync Closed Won opportunities to an external ERP system.
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>ERP integration: ErpIntegrationService.notifyOpportunityWon(opportunityIds) makes HTTP callouts.
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>Requirements:
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>1. start(): QueryLocator returns all Opportunities where StageName = &#39;Closed Won&#39; AND Synced_To_ERP__c = false AND CreatedDate = LAST_N_DAYS:1
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>2. execute(): For each scope of up to 200 Opportunities, call ErpIntegrationService.notifyOpportunityWon with the Opportunity IDs. On success, set Synced_To_ERP__c = true. Use partial success: if 10 records succeed and 5 fail, commit the 10 successes.
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>3. finish(): If any records failed, enqueue a Queueable to retry failed records. Log the batch run to Batch_Log__c with record counts.
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>4. Database.AllowsCallouts: the batch can make HTTP callouts
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a>Implementation notes:
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a>- ErpIntegrationService.notifyOpportunityWon returns ErpSyncResult with success boolean and message
<a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a>- On partial success, use Database.update(scopedRecords, false) to save successes
<a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a>- Track failed record IDs to pass to the retry Queueable
</code></pre></div></p>
<h2 id="queueable-prompts">Queueable prompts<a class="headerlink" href="#queueable-prompts" title="Permanent link">&para;</a></h2>
<p>Queueables are simpler than batch classes but have their own pitfalls: the 50 Queueable limit per transaction, the fact that they cannot be chained from within the same transaction, and the lack of retry semantics.</p>
<p><strong>Prompt template:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>You are developer-AI. Write a Queueable class for &lt;use case&gt;.
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>Class: &lt;Name&gt;Queueable implements Queueable, Database.AllowsCallouts
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>Task: &lt;describe what the Queueable does and when it is enqueued&gt;
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>Constraints:
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>- Constructor must accept parameters needed for execute()
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>- If making callouts, implement Database.AllowsCallouts interface
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>- Enqueue from: trigger (use Database.enqueueJob), batch finish(), another Queueable finish(), or scheduled apex
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>- NEVER enqueue a Queueable from within a Queueable execute() in the same transaction (you will hit the chain depth limit). Use Database.update to persist data, then enqueue from trigger or scheduled apex instead.
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>- For retry logic: include retryCount in constructor, limit to 3 retries, use exponential backoff via Custom Metadata
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>- Make the class test-visible (@TestVisible) for test seams
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>- For idempotency: store the operation in a custom object with an External_Id__c or unique key to prevent duplicate processing
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>
<a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>Write the complete Queueable class with constructor, execute(), and any helper methods.
</code></pre></div></p>
<p><strong>Example:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>Write ErpNotificationQueueable for a project where OpportunityService needs to notify an ERP system asynchronously.
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>Context:
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>- Enqueued from OpportunityService.handleClosedWon() after DML
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>- Uses Named Credentials: ErpIntegrationNamedCredential
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>- Callout to: POST https://erp.example.com/api/won-opportunities
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>- Payload: JSON with Opportunity Id, Name, Amount, CloseDate, Account Name
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>Queueable requirements:
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>1. Constructor takes List&lt;Id&gt; opportunityIds and Integer retryCount (default 0)
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>2. execute(): queries Opportunity records, builds JSON payload, makes HTTP callout
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>3. On HTTP 200: log success to Erp_Notification_Log__c with status &#39;Sent&#39;
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>4. On HTTP 503 (retryable): if retryCount &lt; 3, enqueue a new ErpNotificationQueueable with retryCount + 1
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a>5. On other errors: log failure to Erp_Notification_Log__c with status &#39;Failed&#39; and error message
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a>6. Uses Database.AllowsCallouts interface
<a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a>7. Idempotency: generate an Idempotency_Key__c per Opportunity based on Opportunity.Id + LastModifiedDate timestamp
<a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a>
<a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a>Named Credentials: ErpIntegrationNamedCredential (credentials stored in Salesforce, not hardcoded)
</code></pre></div></p>
<h2 id="rest-endpoint-prompts">REST endpoint prompts<a class="headerlink" href="#rest-endpoint-prompts" title="Permanent link">&para;</a></h2>
<p>REST endpoints are the most exposed Apex code in a Salesforce org. Every <code>@AuraEnabled</code> method or <code>@RestResource</code> method is an attack surface. AI needs strong constraints when generating these.</p>
<p><strong>Prompt template:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>You are developer-AI. Write a REST endpoint class for &lt;resource&gt; in a project with:
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>- REST framework: &lt;describe custom base or pure @RestResource&gt;
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>- Auth: &lt;what authentication mechanism: OAuth, session ID, custom permission&gt;
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>- Naming: &lt;URL mapping, e.g. /services/apexrest/v1/accounts/*&gt;
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>Class: &lt;Name&gt;Resource
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>Constraints:
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>- Every public method must have explicit authorization check before executing
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>- Use FeatureManagement.checkPermission(&#39;CustomPermissionName&#39;) for custom permissions
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>- Use Schema.sObjectType.Account.isAccessible() for FLS checks on read
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>- Use Schema.sObjectType.Account.isCreateable() for FLS checks on write
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>- Strip inaccessible fields: Security.stripInaccessible(AccessType.READABLE, records) before returning to client
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>- Never return raw SOQL results (wrap in DTO classes)
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a>- Validate all input parameters before processing
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a>- Use LoggingUtil for structured logging, not System.debug()
<a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a>- Return proper HTTP status codes: 200 for success, 400 for bad request, 401 for unauthorized, 500 for server error
<a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a>
<a id="__codelineno-11-19" name="__codelineno-11-19" href="#__codelineno-11-19"></a>DTO pattern: Define inner classes or separate DTO classes that shape the response. Never expose sObject records directly.
<a id="__codelineno-11-20" name="__codelineno-11-20" href="#__codelineno-11-20"></a>
<a id="__codelineno-11-21" name="__codelineno-11-21" href="#__codelineno-11-21"></a>Write the complete REST resource class.
</code></pre></div></p>
<p><strong>Example:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>Write AccountResource@RestResource for a project using pure @RestResource (no custom framework).
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>URL mapping: /services/apexrest/v1/accounts/*
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>Purpose: Expose Account read/write for an external integration partner.
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>Security requirements:
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>1. Require custom permission: &#39;AccountIntegrationAccess&#39;
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>2. Use Schema.sObjectType.Account.isAccessible() before SELECT
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>3. Use Schema.sObjectType.Account.isUpdateable() before UPDATE
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>4. Strip inaccessible fields from response: Security.stripInaccessible(AccessType.READABLE, accounts)
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>5. Validate that input JSON contains only whitelisted fields (reject unexpected keys)
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a>6. Log all incoming requests with correlation ID (generate UUID if not provided)
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a>
<a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a>Endpoints to implement:
<a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a>- GET /v1/accounts/{id}: return Account by Id (use selector, check FLS, strip inaccessible)
<a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a>- PATCH /v1/accounts/{id}: update Account fields from JSON body (validate, update with WITH USER_MODE)
<a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a>- POST /v1/accounts: create Account from JSON body (validate, insert with WITH USER_MODE)
<a id="__codelineno-12-18" name="__codelineno-12-18" href="#__codelineno-12-18"></a>
<a id="__codelineno-12-19" name="__codelineno-12-19" href="#__codelineno-12-19"></a>Response format: { &quot;success&quot;: true, &quot;data&quot;: {...}, &quot;correlationId&quot;: &quot;uuid&quot; }
<a id="__codelineno-12-20" name="__codelineno-12-20" href="#__codelineno-12-20"></a>Error format: { &quot;success&quot;: false, &quot;error&quot;: { &quot;code&quot;: &quot;...&quot;, &quot;message&quot;: &quot;...&quot; }, &quot;correlationId&quot;: &quot;uuid&quot; }
</code></pre></div></p>
<h2 id="what-this-chapter-covered">What this chapter covered<a class="headerlink" href="#what-this-chapter-covered" title="Permanent link">&para;</a></h2>
<ul>
<li>The non-negotiable Apex constraints that every prompt must include</li>
<li>Prompt templates for service classes, selector classes, trigger handlers, batch classes, queueables, and REST endpoints</li>
<li>How to specify bulk safety, FLS enforcement, and partial success handling in prompts</li>
<li>Why each class type needs its own specific constraints</li>
</ul>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://developer.salesforce.com/docs/atlas.en-us.226.0/apex_code犬.content/apex_code_bulk_best_practices.htm">Apex Bulk Best Practices</a></li>
<li><a href="https://developer.salesforce.com/docs/atlas.en-us.226.0/apex_code犬.content/apex_code_execution_governor.htm">Apex Governor Limits</a></li>
<li><a href="https://github.com/apex-enterprise-patterns/fflib-apex-common">Selector Pattern</a></li>
<li><a href="https://developer.salesforce.com/docs/atlas.en-us.226.0/apex_code犬.content/apex_code_rest_code.htm">Apex REST Classes</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">
  CC BY 4.0
</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ialameh/salesforce-ai-development-field-guide" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "toc.follow", "content.code.copy"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>