
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A production-grade methodology for using AI coding tools in Salesforce development. Covers prompt engineering, security, org isolation, and AI-assisted architecture.">
      
      
        <meta name="author" content="Ibrahim Alameh">
      
      
        <link rel="canonical" href="https://ialameh.github.io/salesforce-ai-development-field-guide/worked-material/02-annotated-prompt-examples/">
      
      
        <link rel="prev" href="../01-case-studies/">
      
      
        <link rel="next" href="../../site-and-ci/01-github-actions-workflow/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>WM2. Annotated Prompt Examples - Salesforce AI Development Field Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#wm2-annotated-prompt-examples-by-persona" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Salesforce AI Development Field Guide" class="md-header__button md-logo" aria-label="Salesforce AI Development Field Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Salesforce AI Development Field Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              WM2. Annotated Prompt Examples
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../00-quickstart/" class="md-tabs__link">
          
  
  Quickstart

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../foundations/01-the-salesforce-ai-stack/" class="md-tabs__link">
          
  
  Foundations

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ai-prompt-engineering/01-prompts-for-apex/" class="md-tabs__link">
          
  
  AI Prompt Engineering

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ai-security/01-the-five-destruction-scenarios/" class="md-tabs__link">
          
  
  AI Security

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/01-prompt-templates-library/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01-case-studies/" class="md-tabs__link">
          
  
  Worked Material

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../site-and-ci/01-github-actions-workflow/" class="md-tabs__link">
          
  
  Site and CI

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../glossary/" class="md-tabs__link">
        
  
    
  
  Glossary

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Salesforce AI Development Field Guide" class="md-nav__button md-logo" aria-label="Salesforce AI Development Field Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Salesforce AI Development Field Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Quickstart
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Quickstart
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    00. Quickstart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/01-ai-safety-checklist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Q1. 15-Minute AI Safety Checklist
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/02-ai-tool-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Q2. AI Tool Setup for Salesforce
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Foundations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Foundations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/01-the-salesforce-ai-stack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    F1. The Salesforce AI Stack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/02-roles-and-personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    F2. Roles and Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/03-prompt-anatomy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    F3. Prompt Anatomy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/04-what-salesforce-breaks-ai/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    F4. What Salesforce Breaks AI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AI Prompt Engineering
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            AI Prompt Engineering
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-prompt-engineering/01-prompts-for-apex/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    P1. Prompts for Apex
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-prompt-engineering/02-prompts-for-lwc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    P2. Prompts for LWC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-prompt-engineering/03-prompts-for-flows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    P3. Prompts for Flows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-prompt-engineering/04-prompts-for-testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    P4. Prompts for Testing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-prompt-engineering/05-prompts-for-ci-cd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    P5. Prompts for CI/CD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-prompt-engineering/06-planning-with-ai/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    P6. Planning with AI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-prompt-engineering/07-multi-agent-workflows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    P7. Multi-Agent Workflows
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AI Security
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            AI Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-security/01-the-five-destruction-scenarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    S1. The Five Destruction Scenarios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-security/02-org-isolation-strategy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    S2. Org Isolation Strategy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-security/03-prompt-hygiene/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    S3. Prompt Hygiene
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-security/04-ai-tool-permissions-configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    S4. AI Tool Permissions Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-security/05-reviewing-ai-generated-code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    S5. Reviewing AI-Generated Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-security/06-secrets-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    S6. Secrets Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-security/07-compliance-considerations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    S7. Compliance Considerations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-security/08-ai-generated-code-audit-trail/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    S8. AI-Generated Code Audit Trail
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/01-prompt-templates-library/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    R1. Prompt Templates Library
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/02-anti-pattern-catalog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    R2. Anti-Pattern Catalog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/03-ai-tool-settings-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    R3. AI Tool Settings Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Worked Material
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Worked Material
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-case-studies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WM1. Case Studies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    WM2. Annotated Prompt Examples
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    WM2. Annotated Prompt Examples
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architect-ai-example" class="md-nav__link">
    <span class="md-ellipsis">
      architect-AI Example
    </span>
  </a>
  
    <nav class="md-nav" aria-label="architect-AI Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      The prompt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annotation" class="md-nav__link">
    <span class="md-ellipsis">
      Annotation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-output" class="md-nav__link">
    <span class="md-ellipsis">
      Expected output
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developer-ai-example" class="md-nav__link">
    <span class="md-ellipsis">
      developer-AI Example
    </span>
  </a>
  
    <nav class="md-nav" aria-label="developer-AI Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-prompt_1" class="md-nav__link">
    <span class="md-ellipsis">
      The prompt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annotation_1" class="md-nav__link">
    <span class="md-ellipsis">
      Annotation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reviewer-ai-example" class="md-nav__link">
    <span class="md-ellipsis">
      reviewer-AI Example
    </span>
  </a>
  
    <nav class="md-nav" aria-label="reviewer-AI Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-prompt_2" class="md-nav__link">
    <span class="md-ellipsis">
      The prompt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annotation_2" class="md-nav__link">
    <span class="md-ellipsis">
      Annotation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-ai-example" class="md-nav__link">
    <span class="md-ellipsis">
      security-AI Example
    </span>
  </a>
  
    <nav class="md-nav" aria-label="security-AI Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-prompt_3" class="md-nav__link">
    <span class="md-ellipsis">
      The prompt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annotation_3" class="md-nav__link">
    <span class="md-ellipsis">
      Annotation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-chapter-covered" class="md-nav__link">
    <span class="md-ellipsis">
      What this chapter covered
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Site and CI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Site and CI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site-and-ci/01-github-actions-workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CI1. GitHub Actions Workflow
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architect-ai-example" class="md-nav__link">
    <span class="md-ellipsis">
      architect-AI Example
    </span>
  </a>
  
    <nav class="md-nav" aria-label="architect-AI Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      The prompt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annotation" class="md-nav__link">
    <span class="md-ellipsis">
      Annotation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-output" class="md-nav__link">
    <span class="md-ellipsis">
      Expected output
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developer-ai-example" class="md-nav__link">
    <span class="md-ellipsis">
      developer-AI Example
    </span>
  </a>
  
    <nav class="md-nav" aria-label="developer-AI Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-prompt_1" class="md-nav__link">
    <span class="md-ellipsis">
      The prompt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annotation_1" class="md-nav__link">
    <span class="md-ellipsis">
      Annotation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reviewer-ai-example" class="md-nav__link">
    <span class="md-ellipsis">
      reviewer-AI Example
    </span>
  </a>
  
    <nav class="md-nav" aria-label="reviewer-AI Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-prompt_2" class="md-nav__link">
    <span class="md-ellipsis">
      The prompt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annotation_2" class="md-nav__link">
    <span class="md-ellipsis">
      Annotation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-ai-example" class="md-nav__link">
    <span class="md-ellipsis">
      security-AI Example
    </span>
  </a>
  
    <nav class="md-nav" aria-label="security-AI Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-prompt_3" class="md-nav__link">
    <span class="md-ellipsis">
      The prompt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annotation_3" class="md-nav__link">
    <span class="md-ellipsis">
      Annotation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-chapter-covered" class="md-nav__link">
    <span class="md-ellipsis">
      What this chapter covered
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="wm2-annotated-prompt-examples-by-persona">WM2. Annotated Prompt Examples by Persona<a class="headerlink" href="#wm2-annotated-prompt-examples-by-persona" title="Permanent link">&para;</a></h1>
<p>This chapter contains annotated examples of prompts for each role: architect-AI, developer-AI, reviewer-AI, and security-AI. Each example shows the actual prompt, explains why each part is structured that way, and shows what the output looked like.</p>
<h2 id="architect-ai-example">architect-AI Example<a class="headerlink" href="#architect-ai-example" title="Permanent link">&para;</a></h2>
<h3 id="the-prompt">The prompt<a class="headerlink" href="#the-prompt" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>You are architect-AI for a Salesforce project at &lt;ORG&gt;.
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Project context:
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>- Org: Enterprise edition with 2 million records
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>- Current architecture: selector/service/domain layers, TriggerHandlerBase framework
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>- Existing: OpportunitySelector, AccountSelector, ContactSelector, ErpIntegrationService (HTTP callout stub)
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>- Constraint: Must use scratch orgs only for AI-assisted development
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>Decision: Design the integration architecture for syncing Closed Won Opportunities to an external SAP system.
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>Options considered:
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>1. Queueable-based: OpportunityTriggerHandler.afterUpdate enqueues ErpSyncQueueable for each closed won Opportunity
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>2. Batch-based: Scheduled Apex runs nightly, queries closed won Opportunities, uses ErpSyncBatch with ERP callouts via Queueable chaining
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>3. Platform Event-based: Publish OpportunityClosedWon__e platform event from trigger, subscriber processes via Platform Event-driven Flow or Apex
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>Constraints to satisfy:
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>- SAP has rate limit: 100 calls per minute
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>- Must be idempotent: running sync twice for the same Opportunity must not cause duplicate SAP records
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>- Must handle partial success: if SAP rejects 5 of 100 records, the other 95 succeed
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>- Retry on SAP downtime: exponential backoff, max 3 retries
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>- Monitoring: must be observable (know when sync succeeds, fails, or retries)
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>Evaluation criteria:
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>- Reliability: what happens if SAP is down for 2 hours during the sync window?
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>- Scalability: what happens at 10,000 closed won Opportunities per night?
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>- Maintainability: can a new developer understand and modify the sync logic?
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>- Cost: what is the async execution cost (Queueable vs Batch vs Platform Events)?
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>Return format: Decision with rationale, component inventory, data flow, failure modes, open questions.
</code></pre></div>
<h3 id="annotation">Annotation<a class="headerlink" href="#annotation" title="Permanent link">&para;</a></h3>
<p>The prompt is structured for the architect-AI role because:
- It includes project context (org type, architecture, existing components)
- It defines the decision clearly (integration architecture for ERP sync)
- It lists multiple options with names, not just "which is best"
- It gives specific constraints (rate limit, idempotency, partial success) that force real trade-offs
- It weights evaluation criteria (reliability &gt; scalability &gt; maintainability &gt; cost)
- It specifies the return format expected</p>
<p>What this prompt prevents: The AI does not default to the simplest option (Queueable from trigger) without considering the rate limit, partial success, and retry requirements.</p>
<h3 id="expected-output">Expected output<a class="headerlink" href="#expected-output" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Decision: Use Batch-based architecture with Queueable fan-out for ERP callouts.
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>Rationale:
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>Option 1 (Queueable from trigger) fails the idempotency requirement under retry. If the trigger fires twice for the same Opportunity, two Queueables are enqueued. Option 2 (Batch) handles this better because the scheduled query can filter by sync status.
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>Option 3 (Platform Events) adds complexity for the retry semantics we need. Platform Events have at-least-once delivery, which helps idempotency, but the subscriber pattern makes partial success harder to track.
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>Batch with Queueable fan-out: The Scheduled Apex runs at midnight, queries Opportunities where StageName = &#39;Closed Won&#39; AND Synced_To_ERP__c = false. The batch scopes to 50 records. For each scope, it enqueues an ErpSyncQueueable with the opportunity IDs. The Queueable makes the HTTP callout to SAP. On success, it updates Synced_To_ERP__c = true. On 503 or timeout, it retries with exponential backoff (max 3). On other errors, it marks the record as failed and alerts via EmailAlertQueueable.
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>Component inventory:
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>- OpportunitySyncScheduled: cron-based scheduled apex, runs at midnight
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>- OpportunitySyncBatch: processes Opportunities in batches of 50, enqueues Queueables
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>- ErpSyncQueueable: makes HTTP callout, handles retry, updates sync status
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>- ErpNotification__c: custom object tracking sync attempts (Opportunity__c, Status__c, RetryCount__c, Error__c)
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>Failure modes:
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>- SAP down: Queueables retry with exponential backoff. After 3 retries, status = &#39;Failed&#39;, alert sent.
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>- Queueable chain depth: batch enqueues Queueables (1 level). Queueable does not enqueue from itself (prevents chain depth violation).
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>- Governor limits: 50 records per batch scope prevents SOQL overflow in execute(). Queueable allows callouts.
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>Open questions:
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>- What is the SAP retry endpoint for idempotency key validation?
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>- Should failed syncs automatically retry on the next scheduled run, or require manual intervention?
</code></pre></div>
<h2 id="developer-ai-example">developer-AI Example<a class="headerlink" href="#developer-ai-example" title="Permanent link">&para;</a></h2>
<h3 id="the-prompt_1">The prompt<a class="headerlink" href="#the-prompt_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>You are developer-AI for a Salesforce project at &lt;ORG&gt;.
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>Project structure:
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>- Selectors: OpportunitySelector (findByIds, findByStage)
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>- Services: OpportunityService
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>- Domain: OpportunityTriggerHandler extending TriggerHandlerBase
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>- API version: 59.0
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>Task: Write OpportunityService.handleClosedWon(List&lt;Opportunity&gt; opportunities) that:
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>1. Is called by OpportunityTriggerHandler.afterUpdate when stage changes to &#39;Closed Won&#39;
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>2. Must handle bulk triggers: up to 200 Opportunity records in a single transaction
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>3. Uses OpportunitySelector.findByIds(Set&lt;Id&gt; ids) to get related Opportunity records
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>4. Queries related OpportunityLineItem records for each Opportunity using OpportunitySelector (do not write raw SOQL in this method)
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>5. Calls ErpIntegrationService.notifyWonOpportunity(List&lt;OpportunityLineItem&gt; items) to notify the ERP system
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>6. Uses Queueable to handle the ERP callout in a separate transaction context
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>7. Must be idempotent: if called twice with the same records, produces no duplicate ERP notifications
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>8. Uses Database.insert(notificationRecords, false) for partial success on notification persistence
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>Code constraints:
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>- Use OpportunitySelector for all queries (no raw SOQL in service)
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>- Use WITH USER_MODE for all DML
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>- Handle empty list: return early if opportunities is empty or null
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>- All DML outside loops
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>- No System.debug() in production code
<a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a>
<a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a>Write the complete method with comments explaining the business logic.
</code></pre></div>
<h3 id="annotation_1">Annotation<a class="headerlink" href="#annotation_1" title="Permanent link">&para;</a></h3>
<p>The prompt uses the developer-AI role because the architect-AI has already defined the approach (batch/queueable for ERP sync), and this is implementation work within those boundaries.</p>
<p>Key specificity that prevents AI failures:
- "Uses OpportunitySelector" (prevents raw SOQL in service)
- "up to 200 Opportunity records" (forces bulk thinking)
- "idempotent: if called twice with the same records" (forces idempotency key logic)
- "Uses Queueable" (specifies async architecture)
- "Uses Database.insert(notificationRecords, false)" (specifies partial success handling)</p>
<p>What this prevents: The single-record assumption, the SOQL-in-loop failure, and the fire-and-forget async pattern that AI defaults to.</p>
<h2 id="reviewer-ai-example">reviewer-AI Example<a class="headerlink" href="#reviewer-ai-example" title="Permanent link">&para;</a></h2>
<h3 id="the-prompt_2">The prompt<a class="headerlink" href="#the-prompt_2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>You are reviewer-AI. Use the sf-code-review skill (13 lenses) to review this Apex code.
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>Files to review:
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>- force-app/main/default/classes/OpportunityService.cls (the handleClosedWon method you just generated)
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>- force-app/main/default/classes/ErpSyncQueueable.cls
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>- force-app/main/default/classes/OpportunityTriggerHandler.cls
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>Focus on:
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>1. Bulk patterns: does the code handle List&lt;Opportunity&gt;, not single Opportunity?
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>2. Governor limits: 100 SOQL per transaction, heap, CPU - what is the worst-case SOQL count?
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>3. Security: WITH USER_MODE, FLS enforcement, no hardcoded credentials, no PII in logs
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>4. Async reliability: retry logic, idempotency key, failure logging
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>5. Test coverage: are happy path, failure path, and bulk (200 records) cases tested?
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>For each finding:
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>- File: the file and line number (if available)
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>- Class/Method: which class and method contains the issue
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>- Finding: what specifically is wrong
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>- Risk: what happens in production if this is not fixed
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>- Severity: Critical / High / Medium / Low
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>- Fix: specific code change to fix the issue
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>- Label: Confirmed / Likely / Possible / Cannot verify
<a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a>
<a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>Return: Full structured report. Overall verdict: Production ready / Production ready after fixes / Risky / Not deployable.
</code></pre></div>
<h3 id="annotation_2">Annotation<a class="headerlink" href="#annotation_2" title="Permanent link">&para;</a></h3>
<p>The reviewer-AI prompt is structured to use the sf-code-review skill criteria (13 lenses). It identifies the specific files to review (the output from the developer-AI phase), focuses on the highest-risk areas (bulk patterns, governor limits, security), and specifies the output format (table with severity and fix).</p>
<p>What this catches: The single-record assumption, the missing idempotency key, the hardcoded credentials, the SOQL in loops that developer-AI might have missed.</p>
<h2 id="security-ai-example">security-AI Example<a class="headerlink" href="#security-ai-example" title="Permanent link">&para;</a></h2>
<h3 id="the-prompt_3">The prompt<a class="headerlink" href="#the-prompt_3" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>You are security-AI. Review this Apex controller for a Lightning component that reads and updates Account records.
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>Review scope:
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>- force-app/main/default/classes/AccountController.cls
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>- force-app/main/default/classes/AccountService.cls
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>Security checklist:
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>1. WITH USER_MODE: is DML using WITH USER_MODE?
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>2. FLS enforcement: are fields checked for accessibility before reads (Schema.sObjectType.Account.isAccessible()) and creatability/updatability before writes (isCreateable, isUpdateable)?
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>3. Sharing model: is the class declared correctly (with sharing / without sharing / inherited sharing)?
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>4. @AuraEnabled authorization: do mutating methods (insert, update, delete) have FeatureManagement.checkPermission() or custom permission gates?
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>5. SOQL injection: are queries using static strings or dynamic concatenation with user input?
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>6. DML injection: is DML using robust type checking or string concatenation?
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>7. Named Credentials: are external callouts using Named Credentials by name, not hardcoded credentials?
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>8. Sensitive data in logs: do System.debug or custom Log__c records contain field values (names, emails, phone numbers)?
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>9. Security.stripInaccessible: are records stripped before returning to the LWC?
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>For each finding:
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>- Location: file, class, method
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>- Finding: what specifically is wrong
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>- Severity: Critical / High / Medium / Low
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>- Fix: specific code change to fix
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a>- Compliance implication: does this fail Security Review / HIPAA / SOC2?
<a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a>
<a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a>Return: Security posture (Secure / Needs fixes / Critical gap), findings table, compliance implications.
</code></pre></div>
<h3 id="annotation_3">Annotation<a class="headerlink" href="#annotation_3" title="Permanent link">&para;</a></h3>
<p>The security-AI prompt uses the security-review lens with specific Salesforce security requirements: WITH USER_MODE, FLS checks, sharing model, @AuraEnabled authorization, SOQL injection, Named Credentials, and PII in logs.</p>
<p>What this catches: Authorization gaps on @AuraEnabled methods (the most common security failure in AI-generated Apex), hardcoded credentials, and PII in logs.</p>
<h2 id="what-this-chapter-covered">What this chapter covered<a class="headerlink" href="#what-this-chapter-covered" title="Permanent link">&para;</a></h2>
<ul>
<li>architect-AI prompt with annotation explaining why each section is structured that way</li>
<li>developer-AI prompt with annotation explaining how the constraints prevent AI failures</li>
<li>reviewer-AI prompt using the sf-code-review skill for multi-lens review</li>
<li>security-AI prompt with the security review checklist for Salesforce</li>
</ul>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://developer.salesforce.com/docs/atlas.en-us.226.0/apex_code犬.content/apex_code_security_best_practices.htm">Apex Security Best Practices</a></li>
<li><a href="https://developer.salesforce.com/docs/atlas.en-us.226.0/apex_code犬.content/apex_code_security_tips.htm">SOQL Injection Prevention</a></li>
<li><a href="https://security.secure.force.com/securityguide/InputValidation">Security Review Requirements</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">
  CC BY 4.0
</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ialameh/salesforce-ai-development-field-guide" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "toc.follow", "content.code.copy"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>